spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mtb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true